<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8" />
	<title>Jacek Karczmarczyk - Fotografia</title>
	<style>
		body, html, ul, li, img, p { padding: 0; margin: 0; display: block; }
		html { display: table; width: 100%; height: 100%; background: -moz-linear-gradient(top center, #000 100px, #004); }
		body { display: table-cell; vertical-align: middle; }
		ul { width: 640px; margin: 0 auto 0; background: #ccc; position: relative; -moz-transition-property: -moz-transform; -moz-transition-duration: 0.3s;  -moz-transform: scale(0.3333333333); box-shadow: 8px 8px 18px #000; padding-top: 90px; background: url('styles/1.0/images/logo2.gif') 0 0 no-repeat; }
		ul:hover { -moz-transform: scale(0.8333333333333) rotate(-3deg); }
		ul:after { content: ""; clear: both; display: block; }
		li { margin: 0; float: left; position: relative; -moz-transition-property: -moz-transform; -moz-transition-duration: 0.3s; }
		li:hover { z-index: 100; -moz-transform: scale(1.2) rotate(3deg); }
		p { width: 160px; background: #eee; height: 160px; line-height: 160px; font-family: Georgia; font-size: 24px; color: #420; text-align: center; font-variant: small-caps; }
	</style>
<body>
	<ul>
		<li><a href=""><img src="photos/2011.06.12 - dzien adama jarzebskiego/index.png" /></a></li>
		<li><a href=""><img src="photos/2011.04.01 - camibellies/index.png" /></a></li>
		<li><a href=""><p>O autorze</p></a></li>
		<li><a href=""><img src="photos/2011.05.29 - wieczor orientalny/index.png" /></a></li>
		<li><a href=""><p>Kontakt</p></a></li>
		<li><a href=""><img src="photos/2011.05.21 - z albumu prapraprapradziadka/index.png" /></a></li>
		<li><a href=""><img src="photos/2011.05.21 - swieto saskiej kepy/index.png" /></a></li>
		<li><a href=""><img src="photos/2011.05.21 - slodkie lata 20-30/index.png" /></a></li>
		<li><a href=""><img src="photos/2011.05.14 - magia orientu/index.png" /></a></li>
		<li><a href=""><img src="photos/2011.04.17 - triana/index.png" /></a></li>
		<li><a href=""><img src="photos/2011.04.16 - nova orient/index.png" /></a></li>
		<li><a href=""><p>Więcej...</p></a></li>
	</ul>
</body>
</html>